# Meal-Kit-Delivery-SaaS

./: .dockerignore  .gitignore  .gitlab-ci.yml  Directory.Build.props  Dockerfile  README-TECH.md  README.md  ai-prompts.md  docker-compose.yml  webapp2025s.sln
App.BLL/: App.BLL.csproj  BaseService.cs  BaseTenantService.cs  ServiceCollectionExtensions.cs
App.BLL/Core/: CompanyAppUserService.cs  CompanyRoleService.cs  CompanyService.cs  CompanySettingsService.cs  CustomerAppUserService.cs  CustomerService.cs
App.BLL/Delivery/: DeliveryAttemptService.cs  DeliveryService.cs  DeliveryWindowService.cs  DeliveryZoneService.cs  OperationalLookupService.cs  QualityComplaintService.cs
App.BLL/Identity/: AppRefreshTokenService.cs  AppUserService.cs
App.BLL/Menu/: CustomerExclusionService.cs  CustomerPreferenceService.cs  DietaryCategoryService.cs  IngredientService.cs  MealSelectionService.cs  RecipeService.cs  WeeklyMenuService.cs
App.BLL/Subscription/: BoxPriceService.cs  BoxService.cs  MealSubscriptionService.cs  PlatformSubscriptionService.cs  PlatformSubscriptionStatusService.cs  PlatformSubscriptionTierService.cs  PricingProductsService.cs
App.BLL/Support/: SupportImpersonationSessionService.cs  SupportTicketService.cs  SupportTicketStatusService.cs  SystemAnalyticsSnapshotService.cs  SystemSettingService.cs  TenantSupportAccessService.cs
App.Contracts.BLL/: App.Contracts.BLL.csproj  IBaseEntityService.cs  ITenantEntityService.cs
App.Contracts.BLL/Core/: ICompanyAppUserService.cs  ICompanyRoleService.cs  ICompanyService.cs  ICompanySettingsService.cs  ICustomerAppUserService.cs  ICustomerService.cs
App.Contracts.BLL/Delivery/: IDeliveryAttemptService.cs  IDeliveryService.cs  IDeliveryWindowService.cs  IDeliveryZoneService.cs  IOperationalLookupService.cs  IQualityComplaintService.cs
App.Contracts.BLL/Identity/: IAppRefreshTokenService.cs  IAppUserService.cs
App.Contracts.BLL/Menu/: ICustomerExclusionService.cs  ICustomerPreferenceService.cs  IDietaryCategoryService.cs  IIngredientService.cs  IMealSelectionService.cs  IRecipeService.cs  IWeeklyMenuService.cs  RecipesNutritionDtos.cs
App.Contracts.BLL/Subscription/: IBoxPriceService.cs  IBoxService.cs  IMealSubscriptionService.cs  IPlatformSubscriptionService.cs  IPlatformSubscriptionStatusService.cs  IPlatformSubscriptionTierService.cs  IPricingProductsService.cs  PricingConstants.cs
App.Contracts.BLL/Support/: ISupportImpersonationSessionService.cs  ISupportTicketService.cs  ISupportTicketStatusService.cs  ISystemAnalyticsSnapshotService.cs  ISystemSettingService.cs  ITenantSupportAccessService.cs
App.Domain/: App.Domain.csproj  BaseEntity.cs  IBaseEntity.cs  LangStr.cs
App.Domain/Core/: Company.cs  CompanyAppUser.cs  CompanyRole.cs  CompanySettings.cs  Customer.cs  CustomerAppUser.cs
App.Domain/Delivery/: Delivery.cs  DeliveryAttempt.cs  DeliveryAttemptResult.cs  DeliveryStatus.cs  DeliveryWindow.cs  DeliveryZone.cs  QualityComplaint.cs  QualityComplaintStatus.cs  QualityComplaintType.cs  Rating.cs
App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs
App.Domain/Menu/: CustomerExclusion.cs  CustomerPreference.cs  DietaryCategory.cs  Ingredient.cs  MealSelection.cs  NutritionalInfo.cs  Recipe.cs  RecipeDietaryCategory.cs  RecipeIngredient.cs  WeeklyMenu.cs  WeeklyMenuRecipe.cs  WeeklyMenuRuleConfig.cs
App.Domain/Subscription/: Box.cs  BoxDietaryCategory.cs  BoxPrice.cs  MealSubscription.cs  PlatformSubscription.cs  PlatformSubscriptionStatus.cs  PlatformSubscriptionTier.cs  PricingAdjustment.cs
App.Domain/Support/: SupportImpersonationSession.cs  SupportTicket.cs  SupportTicketStatus.cs  SystemAnalyticsSnapshot.cs  SystemSetting.cs  TenantSupportAccess.cs
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json  libman.json
WebApp.Tests/: CustomWebApplicationFactory.cs  WebApp.Tests.csproj
WebApp.Tests/Helpers/: DataSeeder.cs  HtmlHelpers.cs  HttpClientExtensions.cs  IdentityHelper.cs  TestAuthHandler.cs  TestSchemeProvider.cs
WebApp.Tests/Integration/: CustomerIsolationTests.cs  IntegrationTestHomeController.cs
WebApp.Tests/Integration/Api/: IntegrationTestIdentity.cs
WebApp.Tests/Unit/: ActiveUserSelectionAndLandingTests.cs  RepositoryBehaviorTests.cs  UnitTestHomeController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Controllers/: AnalyticsController.cs  BoxPricesController.cs  BoxesController.cs  CompaniesController.cs  CompanyComplaintsController.cs  CompanySettingsController.cs  CompanyUsersController.cs  CustomerComplaintsController.cs  CustomerDeliveriesController.cs  CustomerExclusionsController.cs  CustomerPreferencesController.cs  CustomerSubscriptionsController.cs  DeliveriesController.cs  DeliveryAttemptsController.cs  DeliveryLogisticsController.cs  DeliveryWindowsController.cs  DeliveryZonesController.cs  DietaryCategoriesController.cs  HomeController.cs  InvoicesController.cs  LandingController.cs  MealPlansController.cs  MealSelectionsController.cs  MealSubscriptionsController.cs  MenusSchedulingController.cs  PlatformSubscriptionTiersController.cs  PlatformSubscriptionsController.cs  PricingProductsController.cs  QualityComplaintsController.cs  RecipesController.cs  RecipesNutritionController.cs  SubscribersController.cs  SupportAccessController.cs  SupportImpersonationController.cs  SupportTicketsController.cs  SystemSettingsController.cs  WeeklyMenusController.cs
WebApp/Helpers/: ActiveUserSelectionHelper.cs  AppNameService.cs  IdentityExtensions.cs  SlugContextExtensions.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: TenantOnboardingService.cs
WebApp/Setup/: AppDataInitExtensions.cs  CompanyContextClaimsTransformation.cs  DalServiceExtensions.cs  DatabaseExtensions.cs  IdentitySetupExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  WebApiExtensions.cs
WebApp/ViewModels/: ErrorViewModel.cs
WebApp/ViewModels/BoxPrices/: BoxPriceEditViewModel.cs
WebApp/ViewModels/Boxes/: BoxEditViewModel.cs
WebApp/ViewModels/Shared/: AlertViewModel.cs  (+6 more)
(+489 files in other folders)
