<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.Contracts.Domain\Base.Contracts.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Using Include="App.Domain.Core" />
      <Using Include="App.Domain.Menu" />
      <Using Include="App.Domain.Subscription" />
      <Using Include="App.Domain.Delivery" />
    </ItemGroup>

</Project>
